# jboss-as-legacy

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml
config/: settings.xml  standalone.xml
eap5/: pom.xml
eap5/src/main/resources/module/main/: module.xml
eap6/: pom.xml
eap6/configuration/: standalone.xml
eap6/connector/: pom.xml
eap6/connector/src/main/java/org/jboss/legacy/connector/: ConnectorExtension.java  ConnectorLogger.java  ConnectorMessages.java
eap6/connector/src/main/java/org/jboss/legacy/connector/remoting/: RemotingConnectorService.java
eap6/connector/src/main/resources/module/main/: module.xml
eap6/connector/src/main/resources/org/jboss/legacy/connector/: LocalDescriptions.properties
eap6/connector/src/main/resources/schema/: connector-legacy-1.0.xsd
eap6/ejb3/: pom.xml
eap6/ejb3-bridge/: pom.xml
eap6/ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/bridge/: EJB3BridgeDeploymentProcessor.java  EJB3BridgeExtension.java  EJB3BridgeLogger.java  EJB3BridgeMessages.java
eap6/ejb3-bridge/src/main/resources/module/main/: module.xml
eap6/ejb3/src/main/java/org/jboss/legacy/common/: DeploymentEJBDataProxyMap.java  EJB3Logger.java  EJB3Messages.java  SecurityActions.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/: EJB3Extension.java  EJB3SubsystemNamespace.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/registrar/: EJB3DeploymentProcessor.java  EJB3RegistrarModel.java  EJB3RegistrarService.java  EJB3RegistrarServiceAddStepHandler.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/registrar/dynamic/: AbstractDynamicInvocationService.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/registrar/dynamic/stateful/: StatefulDynamicInvokeService.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/registrar/dynamic/stateles/: StatelesDynamicInvokeService.java
eap6/ejb3/src/main/resources/module/main/: module.xml
eap6/ejb3/src/main/resources/org/jboss/legacy/ejb3/: LocalDescriptions.properties
eap6/ejb3/src/main/resources/schema/: ejb3-legacy-1.0.xsd
eap6/spi/: pom.xml
eap6/spi/src/main/java/org/jboss/legacy/spi/common/: LegacyBean.java  SecurityActions.java
eap6/spi/src/main/java/org/jboss/legacy/spi/connector/: ConnectorProxy.java
eap6/spi/src/main/java/org/jboss/legacy/spi/ejb3/common/: EJBDataProxy.java
eap6/spi/src/main/java/org/jboss/legacy/spi/ejb3/dynamic/: DynamicInvocationProxy.java  DynamicInvocationTarget.java
eap6/spi/src/main/java/org/jboss/legacy/spi/ejb3/dynamic/stateful/: StatefulDynamicInvocationProxy.java
eap6/spi/src/main/java/org/jboss/legacy/spi/ejb3/dynamic/stateles/: StatelesDynamicInvocationProxy.java  StatelesDynamicInvokableContext.java
eap6/spi/src/main/java/org/jboss/legacy/spi/ejb3/registrar/: InMemoryEJB3Registrar.java
eap6/spi/src/main/java/org/jboss/legacy/spi/tx/session/: LegacyUserSessionTransaction.java  UserSessionTransactionProxy.java
eap6/spi/src/main/java/org/jboss/legacy/spi/tx/user/: ClientUserTransactionProxy.java  LegacyUserTransactionSessionFactory.java
eap6/spi/src/main/resources/module/main/: module.xml
eap6/tx/: pom.xml
eap6/tx/src/main/java/org/jboss/legacy/tx/: TXLogger.java  TXMessages.java  UserTransactionExtension.java  UserTransactionSubsystem10Parser.java
eap6/tx/src/main/java/org/jboss/legacy/tx/txsession/: UserSessionTransactionModel.java  UserSessionTransactionResourceDefinition.java  UserSessionTransactionService.java  UserSessionTransactionServiceAddStepHandler.java
eap6/tx/src/main/java/org/jboss/legacy/tx/usertx/: ClientUserTransactionModel.java  ClientUserTransactionService.java  ClientUserTransactionServiceAddStepHandler.java
eap6/tx/src/main/resources/module/main/: module.xml
src/main/assembly/: assembly-dist.xml
test/: pom.xml
test/src/test/java/org/jboss/client/: CalulatorEJBCallTestCase.java  SimpleEJBCallTestCase.java  UserTransactionChecker.java  UserTransactionExample.java  UserTransactionTestCase.java  UserTxClient.java
test/src/test/java/org/jboss/common/: RemoteCalculator.java  RemoteHelloWorld.java  RemoteTransactional.java  TransactionMandatoryRemote.java
test/src/test/java/org/jboss/ejb/: CalculatorBean.java  HelloWorldEjb.java
test/src/test/java/org/jboss/ejb/transactional/: StatefulTransactionalBean.java  TransactionMandatoryBean.java  TransactionalBean.java
test/src/test/resources/: arquillian.xml
test/src/test/resources/xslt/: enableEJB3.xsl
