<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>19</version>
        <relativePath/>
    </parent>

    <artifactId>jboss-as-legacy-ejb3</artifactId>
    <groupId>org.jboss.as.legacy</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <name>JBoss Application Server : Legacy : Parent</name>

    <packaging>pom</packaging>

    <properties>
        <!-- for some reason deps are not inherited... -->
        <version.ant.nodeps>1.8.1</version.ant.nodeps>
        <version.ant.contrib>1.0b3</version.ant.contrib>
         
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <version.clean.plugin>2.5</version.clean.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>

        <version.jboss.as>7.0.1.GA-redhat-2</version.jboss.as>
        <version.jboss-remoting>2.5.4.SP4</version.jboss-remoting>
        <version.jboss.legacy.as>5.2.0</version.jboss.legacy.as>
        <version.jboss.legacy.naming>1.3.1-SNAPSHOT</version.jboss.legacy.naming>

        <version.javax.transaction>1.0.1.Final-redhat-1</version.javax.transaction>
        <version.jboss.jts.itengration>4.17.15.Final-redhat-4</version.jboss.jts.itengration>
    </properties>

    <modules>
        <module>eap5</module>
        <module>eap6</module>
        <module>dist</module>
    </modules>

   <scm>
        <connection>scm:git:git://github.com/jboss-set/jboss-as-legacy.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-set/jboss-as-legacy.git</developerConnection>
        <url>https://github.com/jboss-set/jboss-as-legacy</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.zip</include>
                                <include>*.tar.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>jbossas.eap.zip</name>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>
</project>
