<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~tro
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-as-legacy-ejb3</artifactId>
        <groupId>org.jboss.as.legacy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-as-legacy-ejb3-eap5</artifactId>
    <groupId>org.jboss.as.legacy.ejb3.eap5</groupId>
    <name>JBoss Application Server : Legacy : EAP5</name>
    <packaging>pom</packaging>
    <description>
        Module to define all EAP5 dependencies, to isolate them here.
    </description>
         
    <properties>
        <directory.dependencies>${project.build.directory}/dependency</directory.dependencies>
        <module.name>org.jboss.legacy.ejb3.eap5</module.name>
        <eap5.home>${env.EAP5_HOME}</eap5.home>
    </properties>
    <!-- dep mgmt in case other modules need those artifacts, lets keep version mgmt in on eplace, atleast for eap 5 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.aop</groupId>
                <artifactId>jboss-aop</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-aop.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-common</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-common.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-proxy-impl</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-proxy-impl.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-proxy-spi</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-proxy-spi.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-transaction-aspects</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-transaction-aspects.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-metadata.jar</systemPath>
            </dependency>

            <!-- only for compile time, this is provided by jnp -->
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-remoting.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-remoting-aspects</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-remoting-aspects.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-common</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-common.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-mdr</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-mdr.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/trove.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/client/jbosssx-client.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-security-spi</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-security-spi.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-security</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jbosssx-server.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-ext-api.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-security</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-ejb3-security.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-iiop</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss-iiop.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbosssx</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jbosssx.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jbossws-spi.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-javaee</artifactId>
                <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-javaee.jar</systemPath>
            </dependency>
            <!-- to be removed -->
            <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-server</artifactId>
	            <version>${version.jboss.legacy.as}</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss.jar</systemPath>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- import from naming, not included in module 
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
        </dependency>-->
        <!-- regular deps -->
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-transaction-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-remoting-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
        </dependency>    
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-security-spi</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-iiop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-javaee</artifactId>
        </dependency>
    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- work-around for nonexistent 5.2.0 artifacts in a repo -->
                        <id>copy-system-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>system</includeScope>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                            <excludeGroupIds>com.sun</excludeGroupIds>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <includeScope>system</includeScope>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.aop</groupId>
                                    <artifactId>jboss-aop</artifactId>
                                    <version>${version.jboss.legacy.as}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${directory.dependencies}</outputDirectory>
                                    <destFileName>jboss-aop.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
                                <for param="jar">
                                    <path>
                                        <fileset dir="${directory.dependencies}" includes="**/*.jar" />
                                    </path>
                                    <sequential>
                                        <!-- Remove any existing signatures from a JAR file. -->
                                        <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file" />
                                        <echo message="Removing signatures from JAR: @{jar}" />
                                        <mkdir dir="${temp.file}" />

                                        <unjar src="@{jar}" dest="${temp.file}">
                                            <patternset>
                                                <include name="**" />
                                                <exclude name="META-INF/*.SF" />
                                                <exclude name="META-INF/*.DSA" />
                                                <exclude name="META-INF/*.RSA" />
                                            </patternset>
                                        </unjar>

                                        <delete file="@{jar}" failonerror="true" />
                                        <!-- Touch it in case the file didn't have a manifest.
                                        Otherwise the JAR task below will fail if the manifest
                                        file doesn't exist. -->
                                        <mkdir dir="${temp.file}/META-INF" />
                                        <touch file="${temp.file}/META-INF/MANIFEST.MF" />
                                        <jar destfile="@{jar}" basedir="${temp.file}" includes="**" manifest="${temp.file}/META-INF/MANIFEST.MF" />
                                        <delete dir="${temp.file}" failonerror="true" />
                                    </sequential>
                                </for>
                                
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file"/>
                               <echo message="${module.name}" file="${temp.file}"/>
                               <replace file="${temp.file}" token="." value="/"/>
                               <loadfile srcfile="${temp.file}" property="module.path"/>
                               <delete file="${temp.file}"/>

                               <delete dir="target/module"/>
                               <property name="module.dir" value="target/module/${module.path}/main"/>
                               <property name="module.lib.dir" value="${module.dir}/lib"/>
                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"/>
                               <!--
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>
                               -->
                               <echo>Copying dependencies</echo>
                               <copy todir="${module.lib.dir}" failonerror="false">
                                   <fileset dir="${directory.dependencies}"/>
                               </copy>
                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${version.ant.contrib}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${version.ant.nodeps}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
